# ricotta

./: .gitignore  .hgignore  README  pom.xml  pom.xml.releaseBackup  release.properties
ricotta-maven-plugin/: pom.xml  pom.xml.releaseBackup  zip-pom.xml
ricotta-maven-plugin/src/main/jnlp/: template.vm
ricotta-ost/: pom.xml  pom.xml.releaseBackup
ricotta-ost/src/main/filtered/: logging.properties
ricotta-ost/src/main/java/com/wadpam/ricotta/dao/: AppUserDao.java  AppUserDaoBean.java  ArtifactDao.java  ArtifactDaoBean.java  BranchDao.java  BranchDaoBean.java  CountryDao.java  CountryDaoBean.java  CtxtDao.java  CtxtDaoBean.java  LangDao.java  LangDaoBean.java  LanguageDao.java  LanguageDaoBean.java  MallDao.java  MallDaoBean.java  ProjDao.java  ProjDaoBean.java  ProjLangDao.java  ProjLangDaoBean.java  ProjUserDao.java  ProjUserDaoBean.java  ProjectDao.java  ProjectDaoBean.java  ProjectLanguageDao.java  ProjectLanguageDaoBean.java  ProjectUserDao.java  ProjectUserDaoBean.java  RoleDao.java  RoleDaoBean.java  SubsetDao.java  SubsetDaoBean.java  SubsetToknDao.java  SubsetToknDaoBean.java  TemplateDao.java  TemplateDaoBean.java  TokenArtifactDao.java  TokenArtifactDaoBean.java  TokenDao.java  TokenDaoBean.java  (+12 more)
ricotta-ost/src/main/java/com/wadpam/ricotta/domain/: AppUser.java  Artifact.java  Branch.java  Ctxt.java  Lang.java  Language.java  Mall.java  Proj.java  ProjLang.java  ProjUser.java  ProjectLanguage.java  ProjectUser.java  Role.java  Subset.java  SubsetTokn.java  Template.java  Token.java  TokenArtifact.java  Tokn.java  Trans.java  Translation.java  Version.java  ViewContext.java
ricotta-ost/src/main/java/com/wadpam/ricotta/gae/: BlobstoreServlet.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
ricotta-ost/src/main/java/com/wadpam/ricotta/importexport/: RicottaImportHandler.java  TokensImportHandler.java
ricotta-ost/src/main/java/com/wadpam/ricotta/model/: ProjLangModel.java  ProjectLanguageModel.java  SubsetToknModel.java  TransModel.java  TranslationModel.java
ricotta-ost/src/main/java/com/wadpam/ricotta/model/v10/: Blob10.java  Me10.java  Proj10.java  Tokn10.java
ricotta-ost/src/main/java/com/wadpam/ricotta/velocity/: DaoResourceLoader.java  Encoder.java
ricotta-ost/src/main/java/com/wadpam/ricotta/web/: AbstractDaoController.java  ArtifactController.java  BranchController.java  DocumentController.java  GenerateController.java  ImportController.java  IndexController.java  LangController.java  LinkBuilder.java  ProjController.java  ProjectController.java  ProjectHandlerInterceptor.java  ProjectLanguageController.java  RestController.java  StringToKeyConverter.java  TemplController.java  TokenController.java  ToknController.java  TransController.java  TranslationController.java  UserController.java  VelocityController.java  VersionController.java
ricotta-ost/src/main/java/com/wadpam/ricotta/web/admin/: AdminTask.java  AdminTaskAdapter.java  AdminTaskController.java
ricotta-ost/src/main/resources/: ricotta-export-all.xml  ricotta-export-branch.xml  ricotta-export-old.xml  ricotta-export-proj.xml  ricotta-export-project.xml  ricotta-export-version.xml  ricotta-servlet.xml  spring-dao.xml  spring-security.xml
ricotta-ost/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  messages.xml  messages_en.xml  messages_km.xml  messages_sv.xml  web.xml
ricotta-ost/src/main/webapp/WEB-INF/jsp/: branch.jsp  confirm.jsp  contexts.jsp  createArtifact.jsp  createBranch.jsp  createContext.jsp  createCtxt.jsp  createLanguage.jsp  createMall.jsp  createProject.jsp  createProjectLanguage.jsp  createSubset.jsp  createToken.jsp  createUser.jsp  createVersion.jsp  editMall.jsp  header.jsp  import.jsp  importBlobKey.jsp  index.jsp  languages.jsp  loggedout.jsp  malls.jsp  project.jsp  projects.jsp  projs.jsp  tokens.jsp  tokns.jsp  trans.jsp  translations.jsp  uploadContext.jsp  uploadCtxt.jsp  uploadXML.jsp  viewContexts.jsp
ricotta-ost/src/main/webapp/static/: commercial_license.html  contexts.html  generalSetting.html  home.html  index.html  info.html  languages.html  logo.html  pom.xml  projLangs.html  project.html  projectViewOnly.html  projects.html  ricotta.css  ricotta.custom.css  ricotta_API.js  ricotta_common.js  subsets.html  templates.html  tokens.html  tokens.jsp  translations.html  users.html
ricotta-ost/src/main/webapp/static/css/: bootstrap.css
ricotta-ost/src/main/webapp/static/css/blitzer/: jquery-ui-1.8.17.custom.css
ricotta-ost/src/main/webapp/static/js/: jquery.dataTables.js  jquery.iframe-post-form.js
ricotta-ost/src/test/java/com/wadpam/ricotta/importexport/: RicottaImportHandlerTest.java
ricotta-ost/src/test/resources/: OldProject.xml  SampleProject.xml
ricotta-plugin-test/: pom.xml  test-pom.xml
ricotta-webapp/: pom.xml
ricotta-webapp/src/main/resources/: spring-security.xml
ricotta-webapp/src/main/webapp/WEB-INF/jsp/: createLanguage.jsp  languages.jsp  malls.jsp
ricotta-webapp/src/main/webapp/static/: ricotta.css
src/main/java/com/wadpam/ricotta/dao/: GAEEntityManagerFactoryInterceptor.java  LanguageDaoBean.java  MallDao.java  ProjectLanguageDao.java  TranslationDao.java  TranslationDaoBean.java  UberDao.java  UberDaoBean.java  VersionDaoBean.java
src/main/java/com/wadpam/ricotta/domain/: Language.java  Mall.java  Project.java  Token.java  Translation.java
src/main/java/com/wadpam/ricotta/gae/: GaeAuthenticationFilter.java  GoogleAccountsAuthenticationProvider.java
src/main/java/com/wadpam/ricotta/model/: TranslationModel.java
src/main/java/com/wadpam/ricotta/web/: IndexController.java  LanguageController.java  (+5 more)
src/main/resources/: ricotta-servlet.xml  spring-dao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: createLanguage.jsp  createMall.jsp  createProject.jsp  createProjectLanguage.jsp  createToken.jsp  editMall.jsp  index.jsp  languages.jsp  project.jsp  projects.jsp  translations.jsp
src/main/webapp/static/: ricotta.css
(+26 files in other folders)
