<!--
    Copyright 2011, 2012 Ola Sandström.

    This file is part of Ricotta.

    Ricotta is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ricotta is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ricotta.  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wadpam.ricotta</groupId>
	<artifactId>ricotta</artifactId>
	<version>32</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>ricotta-maven-plugin</module>
		<module>ricotta-ost</module>
	</modules>

	<build>
	        <pluginManagement>
		<plugins>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
                                <configuration>
                                        <preparationGoals>clean install</preparationGoals>
                                </configuration>
                        </plugin>
		</plugins>
	        </pluginManagement>
	</build>
	
	<scm>
            <url>https://github.com/sosandstrom/ricotta</url>
            <developerConnection>scm:git:ssh://git@github.com/sosandstrom/ricotta.git</developerConnection>
	</scm>
</project>
