<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wadpam.ricotta</groupId>
	<artifactId>ricotta</artifactId>
	<version>13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>ricotta-maven-plugin</module>
		<module>ricotta-ost</module>
	</modules>
	
	<scm>
		<developerConnection>scm:hg:https://bitbucket.org/f94os/ricotta-ost</developerConnection>
		<url>https://bitbucket.org/f94os/ricotta-ost/src</url>
	</scm>
</project>
