<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wadpam.ricotta</groupId>
		<artifactId>ricotta</artifactId>
		<version>26-SNAPSHOT</version>
	</parent>
	<groupId>com.wadpam.ricotta</groupId>
	<artifactId>ricotta-ost</artifactId>
	<version>26-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<!-- Specify hard-coded project properties here -->
	<properties>
		<gae.version>1.6.1</gae.version>
		<mardao.version>1.36</mardao.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources -->
		<downloadSources>true</downloadSources>

		<!-- Upload to http://test.latest.<applicationName>.appspot.com by default -->
		<gae.application.version>lab</gae.application.version>

		<!-- logging level -->
		<logging.level>ALL</logging.level>
	</properties>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<gae.application.version>test</gae.application.version>
				<logging.level>INFO</logging.level>
			</properties>
		</profile>

		<profile>
			<id>stage</id>
			<properties>
				<gae.application.version>stage</gae.application.version>
				<logging.level>ALL</logging.level>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<gae.application.version>${project.version}</gae.application.version>
				<logging.level>INFO</logging.level>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <artifactId>standard</artifactId>
            <groupId>taglibs</groupId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>net.sf.mardao</groupId>
			<artifactId>mardao-aed</artifactId>
			<version>${mardao.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjweaver</artifactId> <version>1.6.2</version> <scope>runtime</scope> 
			</dependency> -->

		<!-- Google App Engine meta-package dependency cannot be used -->
		<!-- as it collides with datanucleus enhancement. -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>com.google.appengine.orm</groupId> <artifactId>jdo2-api</artifactId> 
			<version>2.3-eb</version> <scope>runtime</scope> </dependency> -->
                <!--
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
                -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jta_1.1_spec</artifactId> 
			<version>1.1.1</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>com.google.appengine.orm</groupId> <artifactId>datanucleus-appengine</artifactId> 
			<version>1.0.7</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>com.google.appengine.orm</groupId> <artifactId>datanucleus-core</artifactId> 
			<version>1.1.5</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>com.google.appengine.orm</groupId> <artifactId>datanucleus-jpa</artifactId> 
			<version>1.1.5</version> <scope>runtime</scope> </dependency> -->

		<!-- These dependencies are here just for enabling logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- java.util.logging for AppEngine -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                    <version>1.7.2</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                    <version>1.7.2</version>
                </dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<!-- GAE libraries for local testing as described here: http://code.google.com/appengine/docs/java/howto/unittesting.html -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<!-- base set of resources -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<!-- pick environment-specific files from server directory; excluded above -->
			<resource>
				<directory>${project.basedir}/src/main/filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<!-- extra compile step of domain classes before generator processing -->
					<execution>
						<id>compile-entities</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<fork>true</fork>
							<includes>
								<include>**/domain/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- two phases: to generate generics (in generate-sources), then generate 
				daos (in process-sources) -->
			<plugin>
				<groupId>net.sf.mardao</groupId>
				<artifactId>mardao-maven-plugin</artifactId>
				<version>${mardao.version}</version>
				<executions>
					<execution>
						<id>generate-generics</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-daos</id>
						<phase>process-sources</phase>
						<goals>
							<goal>process-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basePackage>com.wadpam.ricotta</basePackage>
					<persistenceType>AED</persistenceType>
					<containerManagedEntityManager>false</containerManagedEntityManager>
					<containerManagedTransactionManager>false</containerManagedTransactionManager>
					<sourceVersion>1.6</sourceVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/generated-sources/dao</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/appengine-web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn 
				gae:deploy" to upload to GAE. -->
			<plugin>
               <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.2</version>
                <configuration>
                    <port>8282</port>
                    <monitorPort>8287</monitorPort>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>1.6.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start-gae</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-gae</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx512m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/itest/**</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>surefire-itest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/itest/**/*ITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- download language files with ricotta -->
		    <plugin>
				<groupId>com.wadpam.ricotta</groupId>
				<artifactId>ricotta-maven-plugin</artifactId>
				<version>15</version>
				<configuration>
					<projectName>ricotta-ost</projectName>
					<destination>${project.basedir}/src/main/webapp/WEB-INF</destination>
					<resourceItems>
					    <resourceItem>
                            <languageCode>en</languageCode>
                            <templateName>spring_messages_xml</templateName>
                            <filePath>messages.xml</filePath>
                            <artifactName>webapp</artifactName>
                        </resourceItem>
                        <resourceItem>
							<languageCode>kh</languageCode>
							<templateName>spring_messages_xml</templateName>
							<filePath>messages_km.xml</filePath>
							<artifactName>webapp</artifactName>
						</resourceItem>
                        <resourceItem>
							<languageCode>sv</languageCode>
							<templateName>spring_messages_xml</templateName>
							<filePath>messages_sv.xml</filePath>
							<artifactName>webapp</artifactName>
						</resourceItem>
					</resourceItems>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
