<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wadpam.ricotta</groupId>
	<artifactId>ricotta-plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${groupId}:${artifactId}</name>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.wadpam.ricotta</groupId>
				<artifactId>ricotta-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- default projectName is ${project.artifactId} -->
					<projectName>ricotta-maven-plugin</projectName>
					<!-- default baseUrl is http://ricotta-ost.appspot.com/ -->
					<!--
					<baseUrl>http://myapp-id.appspot.com/</baseUrl> 
					 -->
					<resourceItems>
						<resourceItem>
							<languageCode>sv</languageCode>
							<templateName>properties_java</templateName>
							<filePath>values/sv.properties</filePath>
						</resourceItem>
						<resourceItem>
							<languageCode>en</languageCode>
							<templateName>properties_java</templateName>
							<filePath>values/en.properties</filePath>
						</resourceItem>
					</resourceItems>
				</configuration>
				<executions>
					<!-- optional, to download for each build: -->
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>download</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!--  Test scope dependencies: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>